<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ExpressHot</title>
</head>
<body>

    <button id = "docu">
        <a href="https://github.com/VoidScientist/ExpressHot/blob/main/docs/algorithm.py.md" target="_blank">?</a>
    </button>

    <div class="title">
        <p >ExpressHot</p>
        <p id="sub-title">Because sorting algorithm are indeed hot</p>
    </div>

    <div class="selection-box">

        <p class="chosing"> Choose sorting algorithm : </p>

        <select id="algorithm">
            <option value="bubblesort">Bubble Sort</option>
            <option value="insertionsort">Insertion Sort</option>
            <option value="selectionsort">Selection Sort</option>
        </select>

        <input type="number" id="entries">

        <button onclick="getSortedHotels()">Search</button>
   
    </div>

    <div class="algo-info"></div>
    <p id="algo-info"> </p>

    <div id="results" />

    <script src="script.js"></script>

</body>
</html>